##
## Construc2 .htaccess file to add support for the 'Apache SSI'
## style and script concatenation option.
##
## Keep it in this folder or copy to your main .htaccess file
## (C)2011-2012 WebMechanic. All rights reserved.
## version: 1.9.7
##

## {{ --------------------------------------------------
## -- combine files into one using SSI to allow better caching
## -- i.e. create 'jq-142-ui-185.scripts' (versioning for proxy caches)
##	  <!--#include file="/media/system/js/jquery-1.4.2.min.js" -->
##	  <!--#include file="/media/system/js/jquery-ui-1.8.5.min.js" -->
## -- will combine both files into one and allows DEFLATE to be applied

## -- have elsehere: AddOutputFilterByType DEFLATE text/css text/javascript
## -- COPY THE FOLLOWING TO YOUR .htaccess IN THE ROOT FOLDER!

AddCharset utf-8 .styles .scripts

AddHandler server-parsed .styles
AddType text/css .styles

AddHandler server-parsed .scripts
AddType text/javascript .scripts
## ---------------------------------------------------- }}

## {{ ----------------------------------------------------
#  cheap UA string browser sniffer
<IfModule mod_setenvif.c>
# -- Version numbers, from generic to specific
	BrowserMatch "Version/(\d+)"	UA_VER=$1

	BrowserMatch "Presto/(\d+)"		UAGENT=op UA_NAME=opera
	BrowserMatch "Gecko/(\d+)"		UAGENT=mz UA_NAME=mozilla
	BrowserMatch "Chrome/(\d+)"		UAGENT=cr UA_NAME=chrome UA_VER=$1
	BrowserMatch "Safari/(\d+)"		UAGENT=sf UA_NAME=chrome
	BrowserMatch "MSIE (\d+)"		UAGENT=ie UA_NAME=msie UA_VER=$1

	BrowserMatchNoCase "firefox/(\d)" UA_VER=$1
	BrowserMatchNoCase "(presto|webkit).*\sversion/(\d+)" UA_VER=$2

	BrowserMatch "Trident/"		UA_VER=8
	BrowserMatch "Trident/3"	UA_VER=7 UA_TYPE=mob
	BrowserMatch "Trident/5"	UA_VER=9
	BrowserMatch "Trident/6"	UA_VER=10

# -- Render Engines
	BrowserMatchNoCase (apple|chrome|webkit)	UA_ENGINE=WebKit UA_NAME=$1
	BrowserMatchNoCase (msie|opera|gecko)		UA_ENGINE=$1
	BrowserMatchNoCase (trident|presto)			UA_ENGINE=$1
	BrowserMatchNoCase chromeframe				UAGENT=cr UA_NAME=chrome UA_GCF=1

# -- Operating systems
	BrowserMatchNoCase windows|win 		UA_OS=win UA_TYPE=gui
	BrowserMatchNoCase inux|freebsd 	UA_OS=lin UA_TYPE=gui
	BrowserMatchNoCase mac|ppc|powerpc 	UA_OS=mac UA_TYPE=gui
	BrowserMatchNoCase i(phone|pod|pad) UA_OS=ios UA_TYPE=mob
	BrowserMatchNoCase (nintendo|webos)	UA_OS=$1  UA_TYPE=mob

	BrowserMatch "Windows (CE|Phone)"	UA_TYPE=mob
	BrowserMatch "IEMobile.?(\d+)"		UA_TYPE=mob UAGENT=ie UA_NAME=msie UA_VER=$1

</IfModule>
## ---------------------------------------------------- }}
